<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Order Summary component</title>

    <link rel="icon" href="images/favicon-32x32.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <main>
      <img class="illustration" src="images/illustration-hero.svg" alt="">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audibooks, and podcasts on any device anywhere you like!</p>
      <div class="order-details">
        <img class="iconmusic" src="images/icon-music.svg" alt="">
        <div class="order-tag">
          <h4>Annual Plan</h4>
          <p class="price">$59.99/year</p>
        </div>
        <a class="order-detail-change" href="#">Change</a>
      </div>
      <div class="d-grid gap-2">
        <button type="button" class="btn">Proceed to Payment</button>
      </div>
      <h4 class="order-cancel"><a href="#">Cancel Order</a></h4>
    </main>
  </body>
</html>
